# Conkyrc By Luongo Vincenzo - https://luongovincenzo.it
# file '~/.conkyrc' overwrite default configuration file

background no
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 300
gap_y 0
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase yes


TEXT
${color white}${alignc} ${execi 10 . /etc/os-release && echo ${PRETTY_NAME//[0-9,. ]/ }}$color
${color white}${alignc}$sysname $kernel ($machine)

Hostname: $alignr$nodename
Kernel: $alignr$kernel
Local IP: ${alignr}${addr virbr0}

${color white}Monitor System $stippled_hr${color}

${color #ffffff}CPU :${alignr}${execi 10 cat /proc/cpuinfo | grep 'model name' | uniq | sed -e 's/model name[[:blank:]]://g' } 
${color #ffffff}TEMP:${alignr}${acpitemp}C$color

Core 1: ${cpu cpu1}% ${cpubar cpu1}
Core 2: ${cpu cpu2}% ${cpubar cpu2}
Core 3: ${cpu cpu3}% ${cpubar cpu3}
Core 4: ${cpu cpu4}% ${cpubar cpu4}

${color white}RAM : ${color grey}$mem / $memmax
$memperc% ${color light grey}${membar 6}
${color white}Swap : ${color grey}$swap / $swapmax
$swapperc% ${color light grey}${swapbar 6}

${color white}Hard Drive $stippled_hr${color}

${color white}ROOT: $alignr Free: ${fs_free /} / ${fs_size /}$color
${color light grey}${fs_bar 3 /}
${color white}HOME: $alignr Free: ${fs_free /home/vluongo} / ${fs_size /home/vluongo}$color
${color light grey}${fs_bar 3 /home/vluongo}
$color
${color white}Process Monitor System $stippled_hr${color}

${color white}Processes${alignr} CPU   Mem${color}${color light grey}
 ${color #ddaa00}${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}

Mem usage$color$stippled_hr
 ${color #ddaa00}${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

Network Download:$stippled_hr
${color #ddaa00} Speed: $alignr ${downspeed virbr0} k/s$color
 Tot: $alignr ${totaldown virbr0}

${downspeedgraph virbr0 20} ${alignr}${upspeedgraph virbr0 20}

Network Upload:$stippled_hr
${color #ddaa00} Speed: $alignr ${upspeed eth0} k/s$color
 Tot: $alignr ${totalup virbr0}

${upspeedgraph virbr0 20} ${alignr}${upspeedgraph virbr0 20}

${color white}Server Connection ${alignr} ${color white}Remote Service/Port

${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
