-- Conkyrc By Luongo Vincenzo - https://luongovincenzo.it
-- file '~/.conkyrc' overwrite default configuration file

xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 100
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 450
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 10
gap_y 50
no_buffers yes
cpu_avg_samples 8
override_utf8_locale no
uppercase yes


TEXT
${color white}${alignc} ${execi 10 . /etc/os-release && echo ${PRETTY_NAME//[0-9,. ]/ }}$color
${color white}${alignc}$sysname $kernel ($machine)

OS: $alignr${exec lsb_release -ar 2>/dev/null | grep -i description | cut -s -f2}
Hostname: $alignr$nodename
Kernel: $alignr$kernel
Local IP: ${alignr}${addr enx0c3796426f1a}
Remote IP: ${alignr}${exec curl -s http://ipinfo.io/ip}

${color white}Monitor System $stippled_hr${color}

${color #ffffff}CPU :${alignr}${execi 10 cat /proc/cpuinfo | grep 'model name' | uniq | sed -e 's/model name[[:blank:]]://g' } 
${color #ffffff}TEMP:${alignr}${acpitemp}C$color

Core 1: ${cpu cpu1}% ${cpubar cpu1}
Core 2: ${cpu cpu2}% ${cpubar cpu2}
Core 3: ${cpu cpu3}% ${cpubar cpu3}
Core 4: ${cpu cpu4}% ${cpubar cpu4}

Core 5: ${cpu cpu5}% ${cpubar cpu5}
Core 6: ${cpu cpu6}% ${cpubar cpu6}
Core 7: ${cpu cpu7}% ${cpubar cpu7}
Core 8: ${cpu cpu8}% ${cpubar cpu8}

${color white}RAM : ${color grey}$mem / $memmax
$memperc% ${color light grey}${membar 6}

${color white}Swap : ${color grey}$swap / $swapmax
$swapperc% ${color light grey}${swapbar 6}

${color white}Hard Drive $stippled_hr${color}

${color white}ROOT: $alignr Free: ${fs_free /} / ${fs_size /}$color
${color light grey}${fs_bar 3 /}
$color
${color white}Process Monitor System $stippled_hr${color}

${color white}Processes${alignr} CPU   Mem${color}${color light grey}
 ${color #ddaa00}${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
 ${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}
 ${top name 6} $alignr ${top pid 6} ${top cpu 6} ${top mem 6}
 ${top name 7} $alignr ${top pid 7} ${top cpu 7} ${top mem 7}
 ${top name 8} $alignr ${top pid 8} ${top cpu 8} ${top mem 8}

Mem usage$color$stippled_hr
 ${color #ddaa00}${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 3} $alignr ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${top_mem name 4} $alignr ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
 ${top_mem name 5} $alignr ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
 ${top_mem name 7} $alignr ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem 7}
 ${top_mem name 8} $alignr ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem 8}

Network Download:$stippled_hr

${color #ddaa00} Speed: $alignr ${downspeed lo} k/s$color
 Tot: $alignr ${totaldown lo}

${downspeedgraph lo 1} ${alignr}${upspeedgraph lo 1}

${color #ddaa00} Speed VPN: $alignr ${downspeed surfshark_wg} k/s$color
 Tot VPN: $alignr ${totaldown surfshark_wg}

${downspeedgraph surfshark_wg 1} ${alignr}${upspeedgraph surfshark_wg 1}

Network Upload:$stippled_hr
${color #ddaa00} Speed: $alignr ${upspeed lo} k/s$color
 Tot: $alignr ${totalup lo}

${upspeedgraph lo 1} ${alignr}${upspeedgraph lo 1}

${color white}Server Connection ${alignr} ${color white}Remote Service/Port

${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}

