# v1.1 Fix minor bugs
# v1.2 Cambio PC scheda video intel riprogrammato xorg :P
# v1.3 Riconfigurazione per aggiornamento sistema e adattamento alla versione 1.10.4 di xorg
# v1.3.1 Fix riguardante il riconoscimento della Tastiera in italiano

# File '/etc/X11/xorg.conf'
#Versione xorg-server in uso: x11-base/xorg-server-1.10.4

Section "ServerLayout"
	Identifier     "xorg Configuration File By KinG-InFeT"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse1" "CorePointer"
	InputDevice    "Keyboard1" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option  "AutoAddDevices" "off"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc/"
	# FontPath     "/usr/share/fonts/TTF/"
	# FontPath     "/usr/share/fonts/OTF/"
	# FontPath     "/usr/share/fonts/Type1/"
	FontPath     "/usr/share/fonts/100dpi/"
	FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
	Load  "glx"
	Load  "record"
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "dri2"
EndSection

Section "InputDevice"
	Identifier  "Keyboard1"
	Driver      "kbd"
	Option      "CoreKeyboard"
	Option      "AutoRepeat" "500 40"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "it"
EndSection

Section "InputDevice"
	Identifier  "Mouse1"
	Driver      "mouse"
	Option	    "Protocol" "Auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
EndSection

Section "Device"
        Identifier  "Intel"
        VendorName  "Intel"
        Driver      "intel"
        VideoRam    524288

        Option "AccelMethod" "UXA"
        Option "DRI" "true"

	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
